<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>TP7 - Uso de APIs</title>
</head>
<body>
    <script>
        const pokeinfo = (link) => {
            fetch(link).then(response => response.json()).then(data => {
                var modal = document.createElement("div")
                modal.classList.add("fixed", "top-0", "left-0", "w-screen", "h-screen", "bg-black/50", "grid", "items-center", "justify-center", "p-5")
                document.body.appendChild(modal)

                var card = document.createElement("div")
                card.classList.add("p-3", "bg-white", "rounded", "flex", "flex-col", "items-center")

                var image = document.createElement("img")
                image.classList.add("w-60")
                image.src = data.sprites.other.dream_world.front_default
                card.appendChild(image)

                var name = document.createElement("div")
                name.innerHTML = "N° " + data.id + ": " + data.name
                card.appendChild(name)

                var info = document.createElement("div")
                info.classList.add("flex", "flex-row", "gap-3", "w-full", "justify-between")

                var col1 = document.createElement("div")
                col1.classList.add("flex", "flex-col")

                var hp = document.createElement("span")
                hp.innerHTML = "HP: " + data.stats[0].base_stat
                
                var attack = document.createElement("span")
                attack.innerHTML = "Attack: " + data.stats[1].base_stat
                
                var defense = document.createElement("span")
                defense.innerHTML = "Defense: " + data.stats[2].base_stat
                
                col1.appendChild(hp)
                col1.appendChild(attack)
                col1.appendChild(defense)
                
                info.appendChild(col1)
                
                var col2 = document.createElement("div")
                col2.classList.add("flex", "flex-col", "text-right")
                
                var specialAttack = document.createElement("span")
                specialAttack.innerHTML = "Ataque especial: " + data.stats[3].base_stat
                
                var specialDefense = document.createElement("span")
                specialDefense.innerHTML = "Defensa especial: " + data.stats[4].base_stat
                
                var speed = document.createElement("span")
                speed.innerHTML = "Velocidad: " + data.stats[5].base_stat
                
                col2.appendChild(specialAttack)
                col2.appendChild(specialDefense)
                col2.appendChild(speed)
                
                info.appendChild(col2)
                
                card.appendChild(info)
                
                modal.appendChild(card)
                
                var close = document.createElement("button")
                var closeIcon = document.createElement("img")
                close.classList.add("w-10", "absolute", "top-5", "right-5")
                closeIcon.src = "close-button.png"
                close.appendChild(closeIcon)
                close.onclick = function(){modal.remove()}
                modal.appendChild(close)
            })
        }

        var apilink = "https://pokeapi.co/api/v2/pokemon/?offset=0&limit=151"
        var list = document.createElement("ul")
        list.classList.add("max-w-sm", "m-auto", "flex", "flex-col", "gap-5", "p-5")
        document.body.appendChild(list)
        
        fetch(apilink).then(response => response.json()).then(data => {
            for(let i = 0; i < 151; i++){
                var line = document.createElement("li")
                line.classList.add("flex", "flex-row", "justify-between")
                list.appendChild(line)
                line.innerHTML = "N° "+ (i+1) + ": " + data.results[i].name
                button = document.createElement("button")
                button.innerHTML = "ver"
                button.classList.add("px-2", "bg-red-700", "text-white", "rounded")
                button.onclick = function(){ pokeinfo(data.results[i].url) }
                line.appendChild(button)
                
            }
        })
    </script>
</body>
</html>